<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="510.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CheckOutView">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="459.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="checkOut" layoutX="273.0" layoutY="456.0" mnemonicParsing="false" onAction="#onCheckoutClick" prefHeight="40.0" prefWidth="85.0" text="Checkout" />
            <Button fx:id="cancel" layoutX="26.0" layoutY="456.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="40.0" prefWidth="85.0" text="Cancel" />
            <TableView fx:id ="table" layoutX="26.0" layoutY="33.0" prefHeight="389.0" prefWidth="330.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="145.0" text="Name" />
                <TableColumn fx:id="roomColumn" minWidth="0.0" prefWidth="184.0" text="Room" />
              </columns>
            </TableView>
         </children>
    </AnchorPane>
  </children>
</VBox>
