<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DatabaseLoginView">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="dbip" layoutX="123.0" layoutY="128.0" text="Database IP">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="dbport" layoutX="123.0" layoutY="176.0" text="Databse port">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="ipText" layoutX="271.0" layoutY="128.0" promptText="0.0.0.0" />
            <TextField fx:id="portText" layoutX="271.0" layoutY="176.0" promptText="27017" />
            <Text fx:id="title" layoutX="126.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Linnaeus Hotel">
               <font>
                  <Font size="52.0" />
               </font>
            </Text>
            <Button fx:id="login" layoutX="293.0" layoutY="312.0" mnemonicParsing="false" onAction="#buttonClick" text="Login" />
            <Label layoutX="145.0" layoutY="231.0" prefHeight="24.0" prefWidth="92.0" text="Your city">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cities" layoutX="272.0" layoutY="231.0" prefWidth="150.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
