<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainView">
   <children>
      <VBox fx:id="buttonsContainer" layoutX="76.0" layoutY="70.0" prefHeight="377.0" prefWidth="462.0">
         <children>
            <Button fx:id="guest" mnemonicParsing="false" onAction="#onGuestManagementClick" prefHeight="40.0" prefWidth="460.0" text="Guest Management" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="reservation" mnemonicParsing="false" onAction="#onReservationManagementClick" prefHeight="40.0" prefWidth="460.0" text="Reservation Management" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="checkIn" mnemonicParsing="false" onAction="#onCheckInClick" prefHeight="40.0" prefWidth="460.0" text="Check In" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="checkOut" mnemonicParsing="false" onAction="#onCheckOutClick" prefHeight="41.0" prefWidth="462.0" text="Check Out" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rooms" mnemonicParsing="false" onAction="#onRoomsClick" prefHeight="41.0" prefWidth="462.0" text="Rooms">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <MenuBar fx:id="menu" layoutY="-2.0" prefHeight="31.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem fx:id="menuPreferences" mnemonicParsing="false" onAction="#onPreferencesClick" text="Preferences" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
