<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OptionsView">
  <children>
    <AnchorPane maxHeight="546.0" maxWidth="544.0" minHeight="425.0" minWidth="351.0" prefHeight="546.0" prefWidth="544.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="78.0" layoutY="110.0" prefHeight="31.0" prefWidth="35.0" text="City" />
            <Label layoutX="43.0" layoutY="171.0" prefHeight="31.0" prefWidth="70.0" text="IP Address" />
            <Button fx:id="mngRooms" layoutX="100.0" layoutY="318.0" mnemonicParsing="false" onAction="#onClickManageRooms" prefHeight="34.0" prefWidth="170.0" text="Manage Rooms" />
            <Button fx:id="acceptButton" layoutX="207.0" layoutY="436.0" mnemonicParsing="false" onAction="#onAcceptClick" prefHeight="34.0" prefWidth="116.0" text="Accept" />
            <Button fx:id="cancelButton" layoutX="38.0" layoutY="436.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="34.0" prefWidth="116.0" text="Cancel" />
            <TextField fx:id="address" layoutX="132.0" layoutY="171.0" />
            <ChoiceBox fx:id="cityChoice" layoutX="132.0" layoutY="110.0" prefWidth="150.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
