<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="-1.0" layoutY="3.0" prefHeight="122.0" prefWidth="903.0">
         <children>
            <Label text="Arrival">
               <HBox.margin>
                  <Insets top="55.0" />
               </HBox.margin>
               <padding>
                  <Insets left="30.0" right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="arrival">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </TextField>
            <Label text="Departure">
               <HBox.margin>
                  <Insets top="55.0" />
               </HBox.margin>
               <padding>
                  <Insets left="30.0" right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="departure">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </TextField>
            <VBox prefHeight="122.0" prefWidth="102.0">
               <children>
                  <Label prefHeight="30.0" text="Nights">
                     <VBox.margin>
                        <Insets left="40.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="30.0" text="Rooms">
                     <VBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="122.0" prefWidth="192.0">
               <children>
                  <Label fx:id="calcNights" prefHeight="30.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="5.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="calcRoom" prefHeight="30.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
         </children>
      </HBox>
      <VBox fx:id="radioButtonContainer" layoutX="14.0" layoutY="152.0" prefHeight="177.0" prefWidth="174.0">
         <children>
            <RadioButton fx:id="oneBed" mnemonicParsing="false" text="Single Room">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="twoBeds" mnemonicParsing="false" text="Double Room">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="threeBeds" mnemonicParsing="false" text="Triple Room">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="fourBeds" mnemonicParsing="false" text="Four-bed room">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="apartment" mnemonicParsing="false" text="Apartment/Suite">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="298.0" layoutY="152.0" prefHeight="91.0" prefWidth="160.0">
         <children>
            <Button fx:id="chooseGuestBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" text="Choose Guest">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="30.0" prefWidth="145.0" text="Price">
               <VBox.margin>
                  <Insets left="60.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="455.0" layoutY="152.0" prefHeight="91.0" prefWidth="432.0">
         <children>
            <TextField>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="31.0" prefWidth="432.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="211.0">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="SEK">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="416.0" layoutY="258.0" prefHeight="100.0" prefWidth="480.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ComboBox fx:id="monthBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="46.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="clearFieldsBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Clear Fields">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <ComboBox fx:id="yearBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="OkBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="OK">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ShowBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Show">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
